# InventarioTienda

./: build.gradle
src/main/java/ec/com/inventario/Tienda/: TiendaApplication.java
src/main/java/ec/com/inventario/Tienda/controller/: ProductoController.java
src/main/java/ec/com/inventario/Tienda/model/: Producto.java
src/main/java/ec/com/inventario/Tienda/repository/: IProductoRepository.java  ProductoRepository.java
src/main/java/ec/com/inventario/Tienda/service/: IProductoService.java  ProductoService.java
src/main/resources/: application.properties
src/test/java/ec/com/inventario/Tienda/: TiendaApplicationTests.java
