plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ec.com.inventario'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// para las apirest y servicios web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// para la capa de datos y JPA (Hibernate) para el crud
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// validador de datos aqui va los @NotNull, @Size, etc
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//base de datos en memoria H2
	runtimeOnly 'com.h2database:h2'

	// ayuda a optimizar metodos
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
