spring.application.name=Tienda

!se enlace la base de datos de mysql

spring.datasource.url=jdbc:mysql://localhost:3306/productosdb
spring.datasource.username=root
spring.datasource.password=root

#driver que se usa para la base de datos mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#para visualizar las consultas
spring.jpa.show-sql=true

!ddl es la estrategia de creacion de tablas
spring.jpa.hibernate.ddl-auto=update

